[flake8]
ignore =
    W503,
    F811,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */settings.py
per-file-ignores =
    */settings.py:E501,
    recipe_api/admin.py:F401,
    recipe_api/serializers.py:E123,
max-complexity = 10